# geospatial-indexing-using-redis-geohash-spring-boot

./: docker-compose.yml  readme.md
find-nearest-vehicle/: pom.xml
find-nearest-vehicle/src/main/java/com/nearest/vehicle/: FindNearestVehicleApplication.java
find-nearest-vehicle/src/main/java/com/nearest/vehicle/configuration/: RedisConfig.java
find-nearest-vehicle/src/main/java/com/nearest/vehicle/controller/: VehicleController.java
find-nearest-vehicle/src/main/java/com/nearest/vehicle/domain/: VehicleLocation.java
find-nearest-vehicle/src/main/java/com/nearest/vehicle/domain/request/: VehicleLocationRequest.java
find-nearest-vehicle/src/main/java/com/nearest/vehicle/domain/response/: VehicleLocationResponse.java
find-nearest-vehicle/src/main/java/com/nearest/vehicle/runner/: LocationRunner.java
find-nearest-vehicle/src/main/java/com/nearest/vehicle/service/: GeoLocationService.java
find-nearest-vehicle/src/main/resources/: application.yml
find-nearest-vehicle/src/test/java/com/nearest/vehicle/: FindNearestVehicleApplicationTests.java
postman-collection/: find-nearest-vehicle.postman_collection.json
